<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kushagra.routine.page1Pre">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME:08:00am"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <ImageButton
        android:src="@drawable/pre_cmp_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>

</LinearLayout>
